@use "./../../foundation/font" as *;
@use "./../../foundation/variable" as *;

.p-home-hero {
  // リファクタリング　可変になってない
  $min-size: 15;
  $max-size: 0;
  margin-block-start: clamp(0px, $fluid-size, 15px);

  &__heading-wrapper {
    grid-row: 1;
    z-index: 2;
    text-align: right;
  }
  &__heading {
    font-size: $clamp-size;
    font-family: $f-lora;
    font-weight: 400;
    background: linear-gradient(92.21deg, #54603f 6.06%, #a2cf4f 95.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  &__subtitle {
    font-size: $subtitle__clamp-size;
    font-family: $f-serif;
    font-weight: 500;
    line-height: 1.8;
  }
  &__desc {
    font-size: $desc__clamp-size;
    font-weight: 400;
    line-height: 1.8;
  }

  &__photo01 {
    grid-column: 1/-1;
    grid-row: 1;
    height: 588px;
    // リファクタリング　可変になってない
    $min-size: 39;
    $max-size: 130;
    margin-block-start: clamp(0px, $fluid-size, 15px);
  }
  &__photo02 {
    grid-column: 3/-1;
    height: 180px;
  }

  &__text-wrapper {
    display: contents;
  }

  .c-container > * > * {
    grid-column: 2/-2;
  }
}

@media (min-width: 768px) {
  .p-home-hero {
    .c-container {
      grid-template-columns: 1026fr 378fr;
      grid-template-rows: auto $size4;
      column-gap: $size1-half;
      row-gap: 0;
    }

    &__text-wrapper {
      display: revert;
      grid-column: 1/-1;
      grid-row: 1;
      z-index: 2;
      margin-inline-end: $size2;
    }

    &__desc {
      width: 21em;
      margin-block-start: 2em;
      margin-inline-start: auto;
    }

    &__photo01 {
      grid-column: 1;
      grid-row: 1;
      aspect-ratio: 1026/772;
      height: auto;
    }
    &__photo02 {
      grid-column: 2;
      grid-row: 1/-1;
      align-self: end;
      aspect-ratio: 378/648;
      height: auto;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .p-home-hero {
    &__text-wrapper {
      display: contents;
    }
    .p-home-hero__heading-wrapper {
      grid-column: inherit;
      grid-row: inherit;
      margin-inline-end: inherit;
    }
    .p-home-hero__desc {
      grid-column: 1;
      grid-row: 2;
      width: 80%;
      margin-inline-start: $size1;
    }
  }
}
